html
  font-size: $fz
  line-height: 1.3
  +md
    font-size: $fz-md-px
  +sm
    font-size: $fz-sm-px

body
  background-color: $white  
  min-width: 320px
  +reg
  color: $c-text
  +no-scroll
  

.icon
  display: inline-block
  fill: currentColor
  font-size: inherit

.lazy
  $this: &
  &--loaded:not(#{$this}--no-fade-in)
    animation: fadeIn 1s
    
.container
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: $container-padding
  padding-right: $container-padding
  +xxlmin
    max-width: $container-width
  +xlmin
      max-width: $container-width-xl
  +lgmin
      max-width: $container-width-lg
  +mdmin
      max-width: $container-width-md
  &--lg
    +xxlmin
      max-width: $container-lg-width
    +xlmin
      max-width: $container-lg-width-xl
    +lgmin
      max-width: $container-lg-width-lg
  &--xl
    max-width: $container-xl-width
  
  
.out
  padding-top: $header-height
  +lg
    padding-top: $header-height-lg

.descr
  p
    +notlast
      margin-bottom: 30px
  