.overflow-hidden
  overflow: hidden
.pt-0
  padding-top: 0 !important
.pb-0
  padding-bottom: 0 !important

.order
  &--sm-1
    +sm
      order: 1
  &--sm-0
    +sm
      order: 0

.hidden
  &--sm
    +sm
      display: none

.mb
  &--sm-0
    +sm
      margin-bottom: 0 !important

.big
  font-size: em(24)
