// small
//   font-size: inherit

// h1, h2, h3, h4, h5, h6
//   font-weight: 400

.title
  // +css-lock(21, 45, 320, 1399, font-size)
  display: block
  font-weight: 700
  &--h1
    font-size: 100px
    line-height: 1.3
    color: $white
    text-shadow: $shadow
    +xl
      font-size: 80px
    +lg
      font-size: 60px
    +md
      font-size: 40px
    +sm
      font-size: 32px

  &--h2
    font-size: 45px
    +xl
      font-size: 35px
    +lg
      font-size: 30px
    +md
      font-size: 25px
    +sm
      font-size: 20px

