.aside
  &__block
    margin-bottom: 35px
    +shadow

.aside-nav
  &__title
    background-color: $accent-2
    color: $white
    padding: 20px 42px
    font-size: 44px
    font-weight: 700
  &__nav
    padding-left: 85px
    padding-right: 40px
    font-size: 36px
    li
      padding-top: 29px
      padding-bottom: 29px
      +notlast
        border-bottom: 2px solid $gray
