.btn
  display: inline-block
  border: 1px solid $accent
  background-color: $accent
  padding: .45em 3.7em
  font-weight: 700
  font-size: em(24)
  text-align: center
  +tr(background-color .3s, color .3s, opacity .3s, border-color .3s)
  +hover
    background-color: $accent-2
    border-color: $accent-2
    color: $white
  +sm
    font-size: 16px
  &--lg
    font-size: 44px
    +xxl
      font-size: 38px
    +xl
      font-size: 32px
    +lg
      font-size: 26px
    +md
      font-size: 20px
  &--full-lg
    +lgmin
      width: 100%
