.descr-items
  $grid-gutter: 50px

  +flex(flex-start, normal, row, wrap)
  margin-left: -$grid-gutter / 2
  margin-right:  -$grid-gutter / 2
  margin-bottom: -$grid-gutter - 27px
  &__item
    width: 25%
    padding-left: $grid-gutter / 2
    padding-right: $grid-gutter / 2
    margin-bottom: $grid-gutter + 27px

.descr-item
  color: $accent-2
  text-align: center
