.footer
  background-color: $accent-2
  color: $white
  font-weight: 700
  &__inner
    padding-top: 34px
    padding-bottom: 23px
    +flex(space-between, center)
    +not-rtl
      flex-direction: row-reverse
    +lg
      padding-top: 25px
      padding-bottom: 18px
    +sm
      padding-top: 10px
      padding-bottom: 10px
  &__text
    padding-right: 10px
