.hero
  $this: &
  +cover
  background-color: $c-light
  text-align: center  
  &:not(#{$this}--lg)
    min-height: 259px
    +xl
      min-height: 180px
    +lg
      min-height: 110px
    +md
      min-height: 90px
    +sm
      min-height: 73px
  &__inner
    +flex(center, normal, column)
    // padding-top: 30px
    // padding-bottom: 30px
    // padding-top: 300px
    // padding-bottom: 148px
    // +xl
    //   padding-top: 250px
    //   padding-bottom: 110px
    // +lg
    //   padding-top: 200px
    //   padding-bottom: 80px
    // +md
    //   padding-top: 150px
    //   padding-bottom: 60px
    // +sm
    //   padding-top: 93px
    //   padding-bottom: 51px
  &__title
    margin-bottom: 118px
    +xl
      margin-bottom: 90px
    +lg
      margin-bottom: 70px
    +md
      margin-bottom: 55px
    +sm
      margin-bottom: 43px

  &--lg
    #{$this}__inner
      min-height: $hero-height
      +xl
        min-height: $hero-height-xl
      +lg
        min-height: $hero-height-lg
      +md
        min-height: $hero-height-md
      +sm
        min-height: $hero-height-sm

