.input
  width: 329px
  color: $black-secondary
  +lg
    width: 100%
  #{$text-inputs}
    width: 100%
    background-color: transparent
    border-bottom: 2px solid $black
    height: 30px
    +tr(border-color .3s)
    +placeholder
      color: inherit
    &:focus
      border-color: $accent
