.nav
  ul
    +flex(space-between, center)
    width: 100%
    +lg
      display: block
  li
    +lg
      margin-bottom: 19px
  a
    +tr(color .3s)
    +hover
      color: $accent
  &__item-current
    color: $accent