.social
  li
    display: inline-block
    vertical-align: middle
    +notlast
      margin-left: 62px
      +xl
        margin-left: 55px
      +lg
        margin-left: 50px
      +md
        margin-left: 40px
      +sm
        margin-left: 30px
      +xs
        margin-left: 20px
      +xxs
        margin-left: 10px
      +r(374)
        margin-left: 5px
      +not-rtl
        margin-right: 62px
        margin-left: 0
        +xl
          margin-right: 55px
          margin-left: 0
        +lg
          margin-right: 50px
          margin-left: 0
        +md
          margin-right: 40px
          margin-left: 0
        +sm
          margin-right: 30px
          margin-left: 0
        +xs
          margin-right: 20px
          margin-left: 0
        +xxs
          margin-right: 10px
          margin-left: 0
        +r(374)
          margin-right: 5px
          margin-left: 0
  a
    display: inline-block
    +tr(color .3s)
    +hover
      color: $accent
    .icon
      font-size: 58px
      +xl
        font-size: 50px
      +lg
        font-size: 40px
      +md
        font-size: 30px
      +sm
        font-size: 22px
      +xxs
        font-size: 16px
    .icon-linkedin
      font-size: 70px
      +xl
        font-size: 60px
      +lg
        font-size: 50px
      +md
        font-size: 40px
      +sm
        font-size: 32px
      +xxs
        font-size: 26px